# swagger-demo-dotnet-webapi

./: Program.cs  WeatherForecast.cs  WebApiWithSwaggerDemo.csproj  WebApiWithSwaggerDemo.http  WebApiWithSwaggerDemo.sln  api.yaml  nswag.json
Controllers/: TodoController.cs  WeatherForecastController.cs
Models/: CreateTodoTaskRequest.cs  TodoTask.cs
Properties/: launchSettings.json
Repositories/: TodoRepository.cs
