<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="nswag.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="nswag.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
	</ItemGroup>

	<Target Name="GenerateTypeScriptClient" AfterTargets="Build">
		<Exec Command="swagger tofile --output api.yaml $(OutputPath)WebApiWithSwaggerDemo.dll v1" />
		
		<Exec Command="nswag openapi2tsclient /input:api.yaml /output:../angular-swagger-demo/src/api/api-client.ts /template:Angular /RxJsVersion:7.8 /InjectionTokenType:InjectionToken /typeStyle:Interface" />
	</Target>

</Project>
