<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

	<Target Name="GenerateTypeScriptClient" AfterTargets="Build">
		<Exec Command="swagger tofile --output api.yaml $(OutputPath)WebApiWithSwaggerDemo.dll v1" />
		<Exec Command="nswag openapi2tsclient /input:api.yaml /output:../angular-swagger-demo/src/api/api-client.ts" />
	</Target>

</Project>
